<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="style.css">

<title>My Website</title>
  
</head>
<body>
<section id="header">
<div class="header container">
<div class="nav-bar">

<div class="nav-list">
<div class="hamburger"><div class="bar"></div></div>
<ul>
<li><a href="#hero" data-after="home">HOME</a></li>
<li><a href="#services" data-after="services">SERVICES</a></li>
<li><a href="#projects" data-after="features">FEATURES</a></li>
<li><a href="#about" data-after="about">ABOUT US</a></li>
<li><a href="#contact" data-after="contact">CONTACT</a></li>

</ul>
</div>
</div>
</div>
</section>
<section id="hero">
<div class="hero container">
<div>
<h1>Hello,<span></span></h1>
<h1>My Name Is <span></span></h1>
<h1>Komathi <span></span></h1>
<a herf="#projects" type="button" class="cta">Portfolio</a>
</div>
</div>
</section>
<section id="services">
<div class="services container">
<div class="service-top">
<h1 class="section-title">Serv</span>i</span>ces</h1>
<p>Design Is Thinking Made Visual, Anticipate The problems Of Your Customer,And Build Your Website With The Solutions.
</p>
</div>
<div class="service-bottom">
<div class="service-item">
<div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png"/></div>
<h2>Web Design</h2>
<p>Design Is Thinking Made Visual, Anticipate The problems Of Your Customer,And Build Your Website With The Solutions.

</p>
</div>
<div class="service-item">
<div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png"/></div>
<h2>Web Design</h2>
<p>Design Is Thinking Made Visual, Anticipate The problems Of Your Customer,And Build Your Website With The Solutions.

</p>
</div>
<div class="service-item">
<div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png"/></div>
<h2>Web Design</h2>
<p>Design Is Thinking Made Visual, Anticipate The problems Of Your Customer,And Build Your Website With The Solutions.
</p>
</div>

<div class="service-item">
<div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png"/></div>
<h2>Web Design</h2>
<p>Design Is Thinking Made Visual, Anticipate The problems Of Your Customer,And Build Your Website With The Solutions.

</p>
</div>
</div>
</div>
</section>
 <section id="projects">
 <div class="projects container">
 <div class="projects-header">
<h1 class="section-title"> OUR <span> FEATURES </span></h1>
 </div>
 <div class="all-projects">
 <div class="project-item">
 <div class="project-info">
 <h1>Features</h1>
 <h2>Code is Love</h2>
 <p>Design Is Thinking Made Visual, Anticipate The problems Of Your Customer,And Build Your Website With The Solutions.
Design Is Thinking Made Visual, Anticipate The problems Of Your Customer,And Build Your Website With The Solutions.</p>
 </div>
 <div class="project-img">
 <img src="./img/img-1.png" alt="img">
 </div>
</div>
 </div>
 </div>
 </section>
 <section id="about">
 <div class="about container">
 <div class="col-left">
 <div class="about-img">
 <img src="./img/img-2.png" alt="img">
 </div>
 </div>
 <div class="col-right">
 <h1 class="section-title"> ABOUT <span> ME </span></h1>
 <h2>Font End Developer</h2>
 <p>Design Is Thinking Made Visual, Anticipate The problems Of Your Customer,And Build Your Website With The Solutions.
Design Is Thinking Made Visual, Anticipate The problems Of Your Customer,And Build Your Website With The Solutions.Design Is Thinking Made Visual, Anticipate The problems Of Your Customer,And Build Your Website With The Solutions.</p>

</div>
</div>
</section>
 <section id="contact">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.4/css/bootstrap.min.css">
<div class="contact container ">
<h1 class="section-title"> CONTACT <span> FORM </span></h1> <hr>
 <div class="row">
 <div class="col-md-6">
 <h1>Copntact Us</h1>
 <p> NOVO VISION COMPANY </p>
 <p>Email:- test@gmail.com </p>
 <p>Phone:- 8612345678 </p>
 </div>
 <div class="col-md-6">
 <div class="form-group">
 <label>NAME</label>
 <input type="text" class="form-control">
 </div>
 <div class="form-group">
 <label>EMAIL</label>
 <input type="text" class="form-control">
 </div>
 <div class="form-group">
 <label>MESSAGE</label>
 <textarea name="" id="" cols="30" rows="5"></textarea>
 </div>
 <div class="form-group">
 <button class="btn btn-primary btn-block">SEND</button>
 </div>
 </div>
</div>
</div
</section>
<section id="footer">
<div class="footer container">
<div class="brand"><h1><span>S</span>KOM<span>A</span>THI</h1></div>
<h2>Your Complete Web Solution</h2>
<div class="social-icon">
<div class="social-item">
<a href="#"><img src="https://img.icons8.com
/bubbles/100/000000/facebook-new.png"/></a>
</div>
<div class="social-item">
<a href="#"><img src="https://img.icons8.com
/bubbles/100/000000/instagram-new.png"/></a>
</div>
<div class="social-item">
<a href="#"><img src="https://img.icons8.com
/bubbles/100/000000/twitter.png"/></a>
</div>
<div class="social-item">
<a href="#"><img src="https://img.icons8.com
/bubbles/100/000000/behance.png"/></a>
</div>
</div>
<p>Copyright @2020 NovoVision.All rights reserved</p>
</div>
</section>
<script src="./app.js"></script>
</body>
</html>